Do $extobjects.OJSON.$objects.JSON.$newref() Returns lJSON

Do lJSON.$addmember("","id",id)
Do lJSON.$addmember("",$cinst.cValueKey,iValue)
Do lJSON.$addmember("","nodeLib",$cinst.$class().$lib().$name)
Do lJSON.$addmember("","nodeType",$cinst.$class().$name)
Do lJSON.$addmember("",$cinst.cChildNodesKey,lEmptyArray)

Do lEmptyObj.$define()

If pIncludeChildren
	For childNodes.$line from 1 to childNodes.$linecount step 1
		Do lJSON.$push($cinst.cChildNodesKey,lEmptyObj)
		Do lJSON.$setjson(con($cinst.cChildNodesKey,".[",childNodes.$line-1,"]"),childNodes.childNode.$toJSON(kTrue).$getjson) Returns #F
	End For
End If

Quit method lJSON